/*================================================================================================*/
/*=================[                                                            ]=================*/
/*=================[    !!!!!!!!   CSS CREATED BY RAJODIYA INFOTECH  !!!!!!!!   ]=================*/
/*=================[                                                            ]=================*/
/*================================================================================================*/

@media (min-width:992px) {
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    display: flex;
    align-items: center;
  }

  .desk-only {
    display: block !important;
  }

  .mobile-only {
    display: none !important;
  }

  .back-btn.desk-only {
    display: inline-flex !important;
  }

}

@media screen and (max-width:1360px) {}

@media screen and (max-width:1200px) {}

@media screen and (max-width:1260px) {
  .about-site-col {
    max-width: 350px;
    flex: 0 0 350px;
    padding-left: 0 !important;
  }

  .footer-subscribe-col {
    max-width: 350px;
    flex: 0 0 350px;
  }

  .footer-col {
    padding-left: 25px;
  }

  .product-main-section .container::after {
    content: unset;
  }
  .pdp-main-media{
    padding-top: 75%;
  }



}

@media screen and (max-width:1199px) {
  :root {
    --h1: normal 700 40px/1 var(--first-font);
    --h2: normal 700 32px/1 var(--first-font);
    --h3: normal 700 26px/1 var(--first-font);
    --h4: normal 700 20px/1 var(--first-font);
    --h5: normal 700 18px/1 var(--first-font);
    --h6: normal 700 16px/1 var(--first-font);
  }


}

@media screen and (max-width:1000px) {}

@media screen and (max-width:992px) {
  :root {
    --h1: normal 700 36px/1 var(--first-font);
    --common-text: normal 400 14px/1.4 var(--first-font);
  }

  .header-style-one .mobile-menu {
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 22px;
    height: 22px;
    margin: 0 0 0 20px;
  }

  .header-style-one .menu-right li:last-of-type {
    border-right: 1px solid var(--black);
    padding-right: 20px;
  }

  .header-style-one .mobile-menu .mobile-menu-button {
    width: 100%;
  }

  .header-style-one .main-navigationbar {
    display: none;
  }

  .header-style-one .search-form-wrapper .form-lbl {
    display: none;
  }

  .header-top-row {
    border-bottom: 0;
  }

  .header-top{
    border-bottom: 1px solid var(--black);
  }


  .header-style-one .announcebar{
    font-size: 12px;
  }
  .announcebar-right .nice-select{
    font-size: 12px;
  }

  .latest-products-section .tabs .tab-link::before {
    content: unset;
  }

  .latest-products-section .tabs {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 40px;
  }

  .latest-products-section .tabs .tab-link {
    margin: 0 10px 10px;
    font-size: 13px;
  }

  .latest-products-section .tabs .tab-link.active a {
    text-decoration: underline;
  }

  .pdp-main-media {
    padding-top: 68.7%;
  }

  .bestseller-section .tabs {
    margin: 0 -10px 30px;
  }

  .bestseller-section .tabs.d-flex li {
    margin: 0 10px 10px;
    font-size: 12px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .bestseller-left-side {
    margin-bottom: 30px;
  }

  .section-title .section-title-right {
    width: 70%;
    padding-left: 25px;
  }

  .section-desk {
    padding-left: 20px;
  }

  .home-blog-left .section-title-right {
    margin-bottom: 15px;
    padding-left: 0;
  }

  .newsletter-images .btn-wrap .btn {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }

  .footer-subscribe-col {
    max-width: 100%;
    flex: 0 0 100%;
    padding-left: 0;
    margin-top: 40px;
  }

  .pdp-summery-row .pdp-left-side {
    padding-left: 15px;
    margin-bottom: 30px;
  }

  .header-style-one.head-sticky .header-top-row {
    height: auto;
    overflow: hidden;
    border-width: 1px;
  }

  .product-main-section {
    padding-top: 40px;
  }

  .pdp-summery{
    padding: 0 0 80px;
  }
  /********* BLOG PAGE CSS start  **********/

  .blog-widget-inner.big-blog-widget {
    padding: 35px 15px 25px;
  }

  .blog-widget-inner p {
    margin: 12px 0;
  }

  .blog-grid-section .blog-cat li {
    padding: 10px 10px;
    font-size: 10px;
  }

  .blog-grid-row .blog-content-top h4 {
    font-weight: 600;
  }

  /********* BLOG PAGE CSS end  **********/
  /********** CART PAGE CSS starts **********/
  .cart-summery {
    margin-top: 30px;
  }

  .cart-summery .btn {
    max-width: 300px;
    margin-left: auto;
  }

  /********** CART PAGE CSS end **********/
  .submit-btn {
    max-width: 200px;
    margin: 20px 0 0;
  }

  .article-banner .blog-cat {
    margin: 20px 0;
  }

  .art-auther {
    margin-bottom: 15px;
  }

  .quote-box {
    padding: 15px 0 25px 60px;
  }

  .quote-box h3 {
    font-size: 15px;
  }

  .latest-article-slider-section .section-title {
    padding-top: 40px;
    margin-bottom: 26px;
  }

  .my-acc-right-content .qty-spinner input,
  .my-acc-right-content table tr th,
  .my-acc-right-content table tr td {
    font-size: 12px;
  }

  .order-history-tbl tr td {
    padding: 15px 10px 15px;
  }

  .order-confirm-details .link {
    font-size: 13px;
  }

  .order-confirm-details {
    padding: 20px 12px;
  }

  .acc-back-btn-wrp button {
    padding: 10px 20px;
  }

  #tab-6 .order-confirmation-body {
    padding: 20px 10px;
  }

  #tab-6 .order-confirmation-body .order-history-tbl tr td {
    padding: 15px 4px 15px;
  }

  .ttl-pric {
    font-size: 16px;
  }

  .checkout-page-right {
    max-width: 300px;
    width: 100%;
  }

  .checkout-page-left {
    margin-bottom: 25px;
  }

  /** ORDER SUMMERY PAGE  start **/
  .order-summery-page .section-title p {
    font-size: 15px;
    margin: 0;
  }

  /** ORDER SUMMERY PAGE end  **/

}

@media screen and (max-width:767px) {

  .header-style-one .search-form-wrapper {
    display: none;
  }

  .header-style-one .menu-right li:not(:last-of-type) {
    padding-right: 15px;
    margin-right: 15px;
  }

  .header-style-one .menu-right li:last-of-type {
    padding-right: 15px;
  }

  .header-top-row .header-top-right {
    justify-content: flex-end;
  }

  .header-style-one .menu-right li {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-style-one .mobile-menu {
    margin: 0 0 0 15px;
  }

  .header-style-one .count {
    top: -8px;
  }

  .btn.round-btn {
    width: auto;
    height: auto;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    padding: 10px 30px;
  }

  .btn.round-btn br {
    display: none;
  }

  .section-title .section-title-right {
    width: 100%;
    padding-left: 0;
    display: block;
  }

  .section-desk {
    padding-left: 0;
    margin-top: 30px;
  }

  .home-blog-section .desk-wrap {
    margin-bottom: 30px;
  }

  .padding-top {
    padding-top: 40px;
  }

  .padding-bottom {
    padding-bottom: 40px;
  }

  .section-title-left {
    margin-bottom: 20px;
    flex: 100%;
    width: 100%;
  }

  .header-style-one .logo-col {
    max-width: 100px;
  }

  .header-style-one .announcebar {
    display: none !important;
  }

  .newsletter-left {
    margin-bottom: 40px;
  }

  .category-card-inner .btn.cat-btn svg {
    margin-top: 0;
    margin-left: 10px;
  }

  .category-card-inner .btn.cat-btn {
    padding: 10px 30px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    flex-direction: row;
  }

  .category-card-inner .btn.cat-btn {
    width: auto;
    height: auto;
  }

  .pdp-thumb-slider {
    position: relative;
    top: 0;
    right: 0;
    max-width: 85%;
    margin: 25px auto 0;
  }

  .pdp-thumb-slider .pdp-thumb-itm {
    margin: 0 5px;
  }

  .product-page .bestseller-section-second .category-card.style-two:nth-child(even) {
    margin-top: 0;
  }
  .pdp-summery{
    padding: 0 0 40px;
  }
  .section-title .new-lbl{
    font-size: 12px;
  }
  /** MINI CART **/
  .cartDrawer {
    width: 100%;
  }

  .cartDrawer .mini-cart-body {
    padding: 15px;
  }

  .cartDrawer .mini-cart-header {
    padding: 16px 20px 16px 50px;
  }

  .mini-cart-footer .checkout-btn {
    max-width: 100%;
    padding: 12px 11px;
  }

  .mini-cart-footer {
    padding: 15px;
  }

  .mini-cart-item:not(:last-of-type) {
    margin-bottom: 15px;
  }

  .cartDrawer .mini-cart-footer-total-row {
    font-size: 18px;
    line-height: 18px;
    margin: 0 -10px 12px;
  }

  .cartDrawer .closecart {
    left: 19px;
    width: 15px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }

  .cartDrawer .closecart svg path {
    fill: var(--black);
  }

  .mini-cart-footer .u-save {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .search-popup {
    padding: 0 15px;
  }

  .search-popup .close-search {
    right: 15px;
    top: 15px;
    width: 22px;
    height: 22px;
  }

  .policy-links {
    justify-content: flex-start;
    margin-top: 16px;
  }

  .footer-col:not(:first-of-type) {
    padding-left: 0;
  }

  .footer-col.footer-link-4 {
    text-align: left;
  }

  .footer-col {
    flex: 0 0 100%;
    padding: 0;
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
  }




  .footer-bottom {
    padding-top: 0;
  }

  .site-footer {
    padding: 40px 0 0;
  }

  .emaillink.contactlink {
    margin: 0;
  }

  .slick-arrow {
    width: 36px;
    height: 36px;
  }

  .slick-slider .slick-arrow {
    opacity: 1;
  }

  .pdp-main-slider .slick-arrow.slick-prev{
    right: 36px;
  }
  .pdp-summery .cat-review-wrap{
    flex-direction: column;
    align-items: flex-start;
  }

  .pdp-summery .reviews-stars-wrap {
    margin-left: 0;
    margin-top: 15px;
  }
  /********* BLOG PAGE CSS start  **********/


  .blog-widget-inner {
    margin-bottom: 15px;
  }

  /********* BLOG PAGE CSS end  **********/
  .product-sorting-row {
    justify-content: flex-end;
  }

  .abt-shp-column-right,
  .about-our-shop-section .row {
    margin-top: 30px;
  }

  .contact-right-column {
    margin-top: 0;
  }

  .contact-right-inner h2 {
    color: var(--second-color);
  }

  .blog-col-right .nice-select {
    flex: 0 0 120px;
  }

  .blog-col-right {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }

  .blog-col-left ul {
    flex-direction: column;
    align-items: center;
  }

  .blog-head-row {
    border: 0;
  }

  .articlerightbar {
    padding-top: 40px;
  }

  .aticleleftbar h5 {
    margin: 0 0 20px 0;
    line-height: 1.3;
  }

  .articlerightbar .blog-grid .blog-widget:last-of-type {
    margin-bottom: 0;
  }

  .latest-article-slider-section .section-title {
    padding-top: 40px;
  }

  .post-lbl {
    margin: 0 0 0 10px;
    font-size: 12px;
  }

  .article-section .abt-user-img {
    margin-right: 5px;
  }

  .aticleleftbar p {
    margin-bottom: 15px;
  }

  .quote-box svg {
    height: 20px;
    width: 20px;
  }

  .quote-box {
    padding: 15px 0 25px 35px;
  }

  .order-summery-page .section-title p {
    font-size: 14px;
  }

  .order-summery-page .section-title h2 {
    margin-bottom: 30px;
  }

  .register-page .section-title {
    margin-bottom: 30px;
  }

  .our-blog-section .section-title,
  .my-acc-head {
    margin-bottom: 26px;
  }

  .my-acc-rightbar {
    margin-top: 40px;
  }

  #scroll {
    background: var(--white);
    top: 53px;
    padding: 0;
  }

  #account-nav {
    display: flex;
    justify-content: space-between;
  }

  #account-nav li a svg path {
    fill: var(--white);
  }

  #account-nav li a svg {
    margin-right: 0;
    height: 15px;
    width: 15px;
  }

  #account-nav li a span {
    display: none;
  }

  #account-nav li {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-acc-leftbar li:not(:last-of-type) {
    border-bottom: 0;
  }

  .my-acc-leftbar h4 {
    padding: 15px 15px;
    color: var(--black);
  }

  .my-acc-leftbar {
    border: 0 !important;
  }

  #account-nav li a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    height: 40px;
    justify-content: center;
    background: var(--black);
  }

  .order-history-tbl tr th:nth-child(5),
  .order-history-tbl tr td:nth-child(5) {
    text-align: center;
  }

  .my-acc-right-content {
    padding-bottom: 30px;
  }

  #tab-6 .order-history-tbl tr th:nth-child(6),
  #tab-6 .order-history-tbl tr td:nth-child(6) {
    text-align: center;
  }

  .my-acc-right-content .qty-spinner input,
  .my-acc-right-content table tr th,
  .my-acc-right-content table tr td {
    font-size: 14px;
  }

  .order-payment-box {
    max-width: 100%;
    margin: 15px 0 0 auto;
  }

  .checkout-page .order-confirmation-body .row .col-12:not(:last-of-type) {
    margin-bottom: 20px;
  }

  .checkout-page-left .login-form {
    margin-top: 30px;
  }

  .checkbox-custom label {
    font-size: 13px;
  }

  .checkout-page .checkbox-custom {
    margin-top: 0;
  }

  .set {
    margin-bottom: 12px;
  }

  .checkout-page .set .acnav-list {
    padding: 20px 15px;
  }

  .order-history-tbl tr td[data-label="quantity"] {
    padding: 10px;
  }

  .form-container,
  .order-confirmation-body {
    padding: 20px 15px;
  }

  .offset-container {
    padding: 0 15px;
  }

  /** CART PAGE CSS start**/
  .coupon-text {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .coupon-table {
    margin: 20px 0 0;
  }

  .cart-tble {
    border: 1px solid var(--border-color);
  }

  .cart-page-section .section-title {
    margin-bottom: 30px;
  }

  table .pro-img-cart img {
    max-width: 50px;
  }

  /** CART PAGE CSS end **/
  /****  COMMON BANNER SECTION CSS ****/
  .common-banner-section {
    padding: 40px 0;
  }

  .common-banner-content .back-btn {
    margin-bottom: 15px;
  }

  .common-banner-content .section-title h2 span {
    font-size: 12px;
  }

  /*** FAQ PAGE CSS ****/
  .faq-page {
    padding-bottom: 0;
  }

  /*** FAQ PAGE CSS end****/
  /*** ABOUT PAGE CSS ****/
  .about-us-section .about-us-box {
    margin-bottom: 20px;
  }

  /*** ABOUT PAGE CSS end****/

  /**** PDP PAGE CSS ****/




  .pdp-main-slider {
    max-width: 100%;
  }

  .pdp-top {
    margin-bottom: 20px;
  }

  .price-cart-btn-wrp .price {
    font-size: 16px;
  }

  .pdp-cart-variable {
    margin-top: 30px;
  }

  /**** PDP PAGE CSS end****/
  .filter-title .filter-ic {
    max-width: 40px;
    border: 1px solid var(--black);
    padding: 2px;
    display: block;
  }

  .filter-title h4 {
    display: none;
  }

  .product-heading-right-column {
    padding: 0 !important;
    border-left: 0;
  }

  .product-filter-column {
    position: fixed;
    top: 0;
    background: var(--white);
    left: 0;
    max-width: 315px;
    height: 100%;
    z-index: 4;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    -webkit-transform: translate(-100%, 0px);
    -moz-transform: translate(100%, 0px);
    -ms-transform: translate(100%, 0px);
    -o-transform: translate(100%, 0px);
    transform: translate(-100%, 0px);
  }

  .filter-open .product-filter-column {
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  .close-filter {
    position: absolute;
    top: 0;
    background: var(--black);
    height: 30px;
    width: 30px;
    padding: 7px;
    right: 0;
    cursor: pointer;
  }

  .product-filter-body {
    padding: 40px 15px;
    overflow: auto;
    height: 100%;
    background: var(--white);
  }

  .close-filter svg {
    height: 100%;
    width: 100%;
  }

  .produdt-filter-cat {
    display: none;
  }

  .product-filter-right-column {
    border-left: 0;
    padding-left: 0 !important;
  }
}

@media screen and (max-width:575px) {
  :root {
    --h2: normal 700 28px/1 var(--first-font);
    --h3: normal 700 24px/1 var(--first-font);
    --h4: normal 700 22px/1 var(--first-font);
    --h5: normal 700 20px/1 var(--first-font);
  }

  .produdt-filter-cat {
    display: none;
  }

  .announcebar .col-12 {
    justify-content: flex-start;
  }


  .section-title.d-flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }



  .payment-method-form .radio-group label .radio-right {
    flex: 0 0 32%
  }

  .payment-method-form .radio-group label .radio-right>* {
    text-align: right;
  }

  .blog-cat li:not(:last-of-type) {
    margin-right: 0;
  }

  .blog-cat li a {
    padding: 10px 11px;
    font-size: 10px;
  }

  .reg-lbl {
    width: 100%;
    margin: 0 0 10px;
    text-align: center;
  }

  .login-form .submit-btn {
    max-width: 170px;
    margin: 15px 0 0 0;
  }

  .mobile-direction-column {
    flex-direction: column;
  }

  .order-confirm-details {
    margin-bottom: 20px;
  }

  .dated {
    width: 100%;
    margin-top: 12px;
  }

  .order-paymentcol:nth-child(3) {
    max-width: 100%;
  }

  .order-paymentcol {
    max-width: 50%;
    text-align: center;
  }

  .order-paycol-inner img {
    margin: 0 auto;
  }

  .order-confirmation-body .col-sm-6:last-child .order-confirm-details {
    margin: 0;
  }

  .checkout-page .order-confirmation-body .row .col-12 .order-confirm-details {
    margin-bottom: 0;
  }

  .subtitle {
    font-size: 14px;
  }

  /** CART PAAGE CSS start **/
  .coupon-text {
    flex-wrap: wrap;
  }

  .coupon-text p {
    width: 100%;
    font-size: 14px;
    padding: 10px 0 0;
  }

  .coupon-code {
    flex-wrap: wrap;
  }

  .coupon-code-text {
    width: 100%;
    margin-bottom: 15px;
  }

  /** CART PAAGE CSS end **/
  /********* BLOG PAGE CSS start  **********/
  .blog-cat li {
    padding: 10px 8px;
    font-size: 10px;
  }

  .blog-widget-inner h3 {
    max-width: 100%;
    flex: 0 0 100%;
    margin: 0 0 15px;
    padding: 0;
  }

  .blog-widget-inner p {
    margin: 12px 0 15px;
  }

  .blog-grid-section .blog-cat li {
    padding: 10px 5px;
  }

  .blog-cat {
    margin-bottom: 14px;
  }

  .blog-page-banner .common-banner-content p,
  .blog-page-banner .section-title {
    margin-bottom: 26px;
  }

  /********* BLOG PAGE CSS end  **********/
  .input-wrapper input {
    padding: 15px 15px 15px 15px;
  }

  .input-wrapper .btn-subscibe {
    width: 130px;
  }

  .articlerightbar .blog-cat li {
    padding: 10px 5px;
  }

  .price-btn ins {
    font-size: 12px;
  }

  .produdt-filter-cat {
    display: none;
  }

  .product-sorting-row {
    justify-content: flex-end;
  }

  .pdp-cart-variable .row>div:not(:last-of-type) {
    margin-bottom: 15px;
  }




}

@media screen and (max-width:420px) {}

@media screen and (max-width:370px) {
  .stp-menu-widget {
    padding: 24px 0 0 0;
    margin-top: 24px;
  }

  .mobile-menu-bar .stp-navlink:not(:last-of-type) {
    margin-right: 15px;
  }

  .fea-coll-contnt-left {
    width: 100%;
    margin-bottom: 10px;
  }

  .column-positive-us-right .col-sm-4.col-4 {
    width: 100%;
    margin-bottom: 20px;
  }

  .post-lbl {
    margin: 10px 0 0;
    width: 100%;
  }

  .acc-back-btn-wrp button {
    padding: 10px 15px;
    min-width: 108px;
  }

  .checkout-page .forgot-pass {
    font-size: 11px;
  }

  .btn-flex a {
    padding: 10px 14px !important;
    min-width: 113px;
  }

  .center-descrp {
    display: none;
  }

  .payment-method-form .radio-group label .radio-right {
    flex: 1;
  }

  .payment-method-form .radio-group label span {
    flex: 0 0 50%;
    padding-right: 0;
  }

  .payment-method-form .radio-group label .radio-right>* {
    padding-left: 5px;
  }

  .payment-method-form .radio-group label .radio-right b {
    font-size: 13px;
  }

  .payment-method-form .radio-group label .radio-right img {
    margin-left: 9px;
    max-width: 35px;
  }

  .header-style-one .menu-right li {
    border-right: 0 !important;
    padding-right: 0 !important;
  }


}